<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characterCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <ImageButton
        android:id="@+id/characterPicture"
        android:layout_width="@dimen/default_picture_size"
        android:layout_height="@dimen/default_picture_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">

    </ImageButton>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/characterName"
        android:layout_width="@dimen/default_picture_size"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/characterPicture"
        app:layout_constraintRight_toRightOf="@id/characterPicture"
        app:layout_constraintTop_toBottomOf="@id/characterPicture"
        tools:text="Hero">

    </com.google.android.material.textview.MaterialTextView>

</androidx.constraintlayout.widget.ConstraintLayout>